# dagh

src/: dagh.nuget.sln  dagh.sln
src/DAGH.ASP.Web.Nuget/: DAGH.ASP.Web.Nuget.csproj  Default.aspx  Web.config
src/DAGH.ASP.Web.Nuget/App_Start/: NuGetODataConfig.cs
src/DAGH.ASP.Web.Nuget/Properties/: AssemblyInfo.cs
src/DAGH.Core.Abstractions/: DAGH.Core.Abstractions.csproj  DataBuffer.cs  IAdapter.cs  IAdapterContainer.cs  IAdapterLogger.cs  IConnection_T.cs  IDataBuffer.cs  IEvent.cs  IEventHandler.cs  IMessenger.cs  IRunnable.cs
src/DAGH.Core.Abstractions/Connection/: ConnectionOptions.cs  ConnectionSession.cs  IAdapterRemoteClient.cs  IAdapterRemoteServer.cs  IConnection.cs  IConnection_T.cs  IFactoryRemoteConnection.cs  ILocalOptions.cs  IRemoteOptions.cs
src/DAGH.Core.Abstractions/Connection/Remote/: IRemoteClient.cs  IRemoteConnection.cs  IRemoteServer.cs  RemoteActionAsync.cs  RemoteOptions.cs  RemoteSession.cs
src/DAGH.Core.Abstractions/Models/: DataBuffer.cs  RemoteSession.cs
src/DAGH.Core.Abstractions/Queue/: IAdapterRemoteQueue.cs  IQueuePackage.cs
src/DAGH.Core.Abstractions/Session/: BaseSession.cs  IRemoteSession.cs  ISession.cs  ISessionCollection_T.cs
src/DAGH.Core.Adapter.Logging.xUnit/: AdapterXUnit.cs  DAGH.Core.Adapter.Logging.xUnit.csproj
src/DAGH.Core.Adapter.Unity/: AdapterContainerUnity.cs  DAGH.Core.Adapter.Unity.csproj
src/DAGH.Core.Adapter.log4net/: AdapterLog4net.cs  AdapterLoggerLog4net.cs  DAGH.Core.Adapter.log4net.csproj  log4net.config
src/DAGH.Core.Adapter.log4net.Tests/: DAGH.Core.Adapter.log4net.Tests.csproj  Log4net.cs
src/DAGH.Core.Adapter.log4net/Appenders/: GlobalConsoleAppender.cs  GlobalRollingFileAppender .cs
src/DAGH.Core.Adapter.log4net/Options/: Log4netOptions.cs  Log4netTemplate.cs
src/DAGH.Core.Connection.Factory.Mock/: AdapterMockClient.cs  AdapterMockServer.cs  FactoryConnectionMock.cs  LocalOptionsMock.cs  RemoteOptionsMock.cs
src/DAGH.Core.Connection.Factory.TCP/: AdapterTCPClient.cs  AdapterTCPServer.cs  FactoryTCP.cs
src/DAGH.Core.Connection.Factory.TCP.Tests/: DAGH.Core.Connection.Factory.TCP.Tests.csproj  UnitTest.cs
src/DAGH.Core.Connection.Remote.Mock/: DAGH.Core.Connection.Remote.Mock.csproj  RemoteClientMock.cs  RemoteConnectionMock.cs  RemoteServerMock.cs
src/DAGH.Core.Connection.Tests/: DAGH.Core.Connection.csproj
src/DAGH.Core.Connection.Tests/Mock/: IServiceProvider.cs
src/DAGH.Core.Connection.Tests/Remote/: Client.cs  Connection.WithoutServer.cs  Connection.cs  Server.cs
