<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>DAGH.Core.Adapter.log4net</AssemblyName>
    <RootNamespace>DAGH.Core.Adapter.log4net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAGH.Core.Abstractions\DAGH.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
